<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="627.0" styleClass="anchor-pane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.clothingItemsController">
   <children>
      <Text fill="WHITE" layoutX="218.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clothing Items">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TableView fx:id="clothingTable" layoutX="14.0" layoutY="115.0" prefHeight="151.0" prefWidth="602.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="62.0" text="Id" />
          <TableColumn fx:id="nameColumn" prefWidth="62.0" text="Name" />
            <TableColumn fx:id="priceColumn" prefWidth="69.0" text="Price" />
            <TableColumn fx:id="quantityColumn" prefWidth="79.0" text="Quantity" />
            <TableColumn fx:id="brandColumn" prefWidth="76.0" text="Brand" />
            <TableColumn fx:id="sizeColumn" prefWidth="84.0" text="Size" />
            <TableColumn fx:id="subcategoryColumn" prefWidth="93.0" text="Subcategory" />
            <TableColumn fx:id="onSaleColumn" prefWidth="75.0" text="On-Sale" />
        </columns>
      </TableView>
      <Button layoutX="21.0" layoutY="329.0" mnemonicParsing="false" onAction="#backToAllProducts" prefHeight="39.0" prefWidth="108.0" styleClass="rounded-button" text="Back" />
   </children>
</AnchorPane>
